# WebApp4

./: RPPP-WebApp.sln
RPPP-WebApp/: AppSettings.cs  Program.cs  RPPP-WebApp.csproj  StartupExtensions.cs  appsettings.json  libman.json
RPPP-WebApp/Controllers/: DokumentController.cs  EvidencijaRadaController.cs  HomeController.cs  ICustomController.cs  KarticaProjektaController.cs  KorisnickiRacunController.cs  NaruciteljController.cs  PrioritetZadatkaController.cs  PrioritetZahtjevaController.cs  ProjektController.cs  ProjektniZahtjevController.cs  ProjektniZahtjevMDController.cs  ProjektniZahtjevReportController.cs  ReportController.cs  StatusDokumentaController.cs  StatusZadatkaController.cs  SuradnikController.cs  SuradnikMDController.cs  SuradnikReportController.cs  SuradnikUlogaController.cs  TransakcijaController.cs  ViewLogController.cs  VrstaDokumentaController.cs  VrstaProjektaController.cs  VrstaRadaApiController.cs  VrstaRadaController.cs  VrstaSuradnikaController.cs  VrstaTransakcijeController.cs  VrstaUlogeApiController.cs  VrstaUlogeController.cs  VrstaZahtjevaController.cs  ZadatakController.cs  ZadatakReportController.cs
RPPP-WebApp/Extensions/: ExcelCreator.cs  ExceptionExtensions.cs  ExceptionExtention.cs  ModelStateExtensions.cs  StringExtensions.cs
RPPP-WebApp/Model/: Dokument.cs  EvidencijaRada.cs  KarticaProjekta.cs  KorisnickiRacun.cs  Narucitelj.cs  PrioritetZadatka.cs  PrioritetZahtjeva.cs  Projekt.cs  ProjektniDokumenti.cs  ProjektniZahtjev.cs  Rppp04Context.cs  StatusDokumenta.cs  StatusZadatka.cs  Suradnik.cs  SuradnikUloga.cs  Transakcija.cs  VrstaDokumenta.cs  VrstaProjekta.cs  VrstaRada.cs  VrstaSuradnika.cs  VrstaTransakcije.cs  VrstaUloge.cs  VrstaZahtjeva.cs  Zadatak.cs
RPPP-WebApp/ModelsPartial/: EvidencijaDenorm.cs  SuradnikUlogaDenorm.cs  (+3 more)
(+227 files in other folders)
